body{
  background-color: #fafaf2;
}
//公共代码
.text-line {
  text-align: center;
  padding-top: 34px;
  color: #ccc;
  span {
    display: inline-block;
    height: 4px;
    width: 80px;
    background-color: #fff;
  }
}

.text-line2 {
  text-align: center;
  padding-top: 62px;
  span {
    display: inline-block;
    height: 4px;
    width: 80px;
    background-color: #fff;
  }
}
//回到顶部
.to_top {
  width: 68px;
  height: 68px;
  position: fixed;
  right: 180px;
  bottom: -2px;
  z-index: 100;
}

.nav {
  height: 1080px;
}
  .nav-nav {
    top: 0;
    left: 0;
    height: 120px;
    width: 100%;
    background-color: rgba(255, 255, 255, .7);
    z-index: 2;
    .logo {
      height: 120px;
      line-height: 120px;
      a {
        display: inline-block;
        padding-top: 30px;
        img {
          height: 60px;
        }
      }

    }
    .fr {
      padding-top: 70px;
      ul {
        height: 30px;
        li {
          float: left;
          width: 88px;
          margin-right: 42px;
          position: relative;
          a {
            font-size: 22px;
            //color: #e84413;
            display: inline-block;
          }
          &::after {
            content: '';
            position: absolute;
            //width: 1px;
            height: 3px;
            background-color: #e84413;
            left: 44px;
            bottom: -16px;
            transition: all .5s;
            transform: scaleX(.01);
            -ms-transform: scaleX(.01); /* IE 9 */
            -moz-transform: scaleX(.01); /* Firefox */
            -webkit-transform: scaleX(.01); /* Safari 和 Chrome */
            -o-transform: scaleX(.01); /* Opera */
          }
          &:hover::after {

            width: 1px;
            transform: scaleX(90);
            -ms-transform: scaleX(90); /* IE 9 */
            -moz-transform: scaleX(90); /* Firefox */
            -webkit-transform: scaleX(90); /* Safari 和 Chrome */
            -o-transform: scaleX(90); /* Opera */
          }
          &.active::after {
            width: 1px;
            transform: scaleX(90);
            -ms-transform: scaleX(90); /* IE 9 */
            -moz-transform: scaleX(90); /* Firefox */
            -webkit-transform: scaleX(90); /* Safari 和 Chrome */
            -o-transform: scaleX(90); /* Opera */
          }
          &.active:hover::after {
            width: 1px;
            transform: scaleX(90);
            -ms-transform: scaleX(90); /* IE 9 */
            -moz-transform: scaleX(90); /* Firefox */
            -webkit-transform: scaleX(90); /* Safari 和 Chrome */
            -o-transform: scaleX(90); /* Opera */
          }
        }
      }
    }
    .app {
      right: 0;
      top: -5px;
      -webkit-transition: all .1s;
      transition: all .1s;
      img {
        height: 50px;
        margin-left: .6em;
        position: relative;
        -webkit-transition: all 1s;
        transition: all 1s;
        &:hover {
          top: 5px;
          -webkit-transition: all 1s;
          transition: all 1s;
        }
      }
    }
  }
  .nav-banner {
    z-index: 1;
    width: 100%;


    .carousel {
      width: 100%;
      position: relative;
      margin: 0 auto;
      max-width: 1980px;
      height: 100%;
    }

    .slider-main-img {
      -o-object-fit: cover;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }

    .nav-banner-text {

      //width: 300px;
      top: 304px;
      text-align: center;

      z-index: 2;
      .text-ygd {
        img {
          width: 350px;

        }
      }
      .text-line {
        padding-top: 62px;
        //padding-left: 40px;
        img {
          width: 82px;

        }
      }
      .text-belive {
        width: 100%;
        margin:61px auto;
        //p {
        //  font-size: 56px;
        //  color: #fff;
        //  //font-family: '微软雅黑';
        //  line-height: 110px;
        //}
      }
      .zhuanzhu {
        //p {
        //  font-size: 36px;
        //  color: #fff;
        //  font-family: '微软雅黑';
        //  line-height: 80px;
        //}
      }
      .text-knowYgd {
        margin-top: 70px;
        border: 2px solid #fff;
        color: #fff;
        display: inline-block;
        height: 92px;
        width: 356px;
        line-height: 92px;
        font-size: 30px;
        text-align: center;
        font-family: '微软雅黑';
        //text-space: ;
        &:hover {
          background-color: rgba(152, 251, 152, .6);
        }
      }
    }
    .nav-banner-mouse {
      z-index: 2;
      bottom: 0;
      img {
        width: 102px;
      }
    }
  }

//云果达简介
.ygdInfo {
  height: 340px;
  width: 100%;
  background: #fafbf1 url("../img/main/background-logo.png") no-repeat 75% 50%;


    .ygdInfo_title {
      width: 188px;
      height: 180px;
      left: 400px;
      top: 80px;
      background-color: yellow;
      border-left: 6px solid #e84513;
      margin-right: 42px;
      padding-left: 30px;

      background: #fafbf1 url("../img/main/sanjiao.png") no-repeat 30px 170px;
      .info {
        font-size: 28px;
        font-weight: 700;
        color: #333;
      }
      .line {
        width: 20px;
        height: 3px;
        background-color: #333;
        margin: 5px 0px;
      }
      .pro {
        font-size: 20px;
        font-weight: 300;
      }

    }
    .ygdInfo_detail {
      width: 850px;
      height: 180px;
      left: 600px;
      top: 80px;
      border-left: 1px dashed #aaa;
      padding: 45px 49px 45px 42px;
      p {
        font-size: 22px;
        color: #333;
        font-family: '微软雅黑';
        line-height: 37px;

      }
    }


}

// 我们的优势
.ourAdvantage {
  height: 885px;
  background-color: #fafbf1;
  .ourAdvantage_img {
    height: 550px;
    background-image: url("../img/main/banner1.png");
    padding-top: 120px;
    .ourAdvantage_title {
      font-size: 66px;
      word-spacing: 50px;
      color: white;
      text-align: center;
    }
    .ourAdvantage_line {
      height: 4px;
      width: 80px;
      background-color: #fff;
      left: 918px;
      margin-top: 40px;
    }

  }

  .ourAdvantage_ccps {
    height: 220px;
    .ourAdvantage_contain {
      top: -190px;
      //display: flex;
      .area {
        float: left;
        width: 310px;
        height: 410px;
        margin-right: 10px;
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, .2);
        box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, .2);
      }

      .cai_img {
        height: 190px;
        overflow: hidden;
      }
      .flag {
        width: 72px;
        height: 72px;
        top: 148px;

      }
      .cai_flag {
        left: 118px;
      }
      .cang_flag {
        left: 441px;
      }
      .pei_flag {
        left: 760px;
      }
      .xiao_flag {
        left: 1080px;

      }
      .cai_text {
        height: 80px;
        line-height: 80px;
        font-size: 28px;
        text-align: center;
        margin-top: 32px;
        //font-weight: 600;
      }
      .cai_detail {
        font-size: 20px;
        text-align: center;
      }

    }
  }
}

// 轮播图
.rotation {
  width: 100%;
  height: 550px;
  #div1{
    width: 100%;
    height: 550px;
    overflow: hidden;
    overflow: hidden;

    background: #fafbf1;
    ul {
      width: 400%;
      height: 550px;
      position: relative;
      //position: absolute;
      left: 0;
      top: 0;

      li {
        float: left;
        display: inline-block;
        margin-right: 26px;
        width: 622px;
        height: 550px;
        img {
          height: 550px;
          width: 622px;
          display: inline-block;
        }
      }

    }

  }
  .rotation_text {
    height: 232px;
    width: 600px;
    left: 440px;
    //left: 682px;
    top: 106px;
    z-index: 3;
    p {
      font-size: 28px;
      font-family: '微软雅黑';
    }
    p:nth-child(1),p:nth-child(4){
      font-weight: bold;
    }
    .rotation_line {
      height: 5px;
      width: 80px;
      background-color: #EC4B10;
      margin: 38px 0px;
    }
  }
}

//口号
.slogan {
  height: 575px;
  background-color: #fafbf1;
  padding-top: 118px;
  .slogan_box {
    background-color: #fff;
    height: 342px;
    -webkit-box-shadow: 0px 0px 8px 3px rgba(241, 240, 230, .8);
    box-shadow: 0px 0px 8px 3px rgba(241, 240, 230, .8);
    padding: 56px 198px;
    p {
      font-size: 20px;
      color: #333;
      line-height: 40px;
      font-weight: 500;
      span {
        font-size: 26px;
        color: #e84513;
      }
    }
  }
}

//招聘
.recruitment {
  height: 1324px;
  background-color: #fafbf1;
  .recruitment_img {
    height: 550px;
    background-image: url("../img/main/banner2.png");
    padding-top: 142px;
    margin-bottom: 118px;
    .recruitment_title {
      font-size: 66px;
      word-spacing: 50px;
      color: white;
      text-align: center;
    }
    .recruitment_detaile {
      font-size: 28px;
      word-spacing: 40px;
      color: white;
      text-align: center;
      font-family: '微软雅黑';
    }
  }
  .recruitment_info {

    height: 354px;
    //display: -webkit-box;
    //display: -ms-flexbox;
    //display: flex;
    .zhaopin {
      height: 354px;
      float: left;
      width: 284px;
      background-color: #fff;
      margin-left: 36px;
      a {
        .product_img {
          width: 284px;
          height: 172px;
          left: -12px;
          top: 14px;
          -webkit-transition: 0.5s all;
          transition: 0.5s all;
        }

        .position_title {
          height: 54px;
          width: 272px;
          background-color: #EB4C0E;
          line-height: 54px;
          padding-left: 20px;
          margin-top: 184px;
          font-size: 22px;
          color: white;
        }
        .date {
          padding-left: 20px;
          padding-top: 9px;
          .position_line {
            width: 21px;
            height: 3px;
            background-color: #EB4C0E;
            margin: 8px 0;
          }
          p {
            font-size: 20px;
            line-height: 32px;
            color: #333;
          }

        }
        .for_detaile {
          width: 108px;
          height: 30px;
          background-image: url("../img/main/small button.png");
          right: 12px;
          bottom: -16px;
        }
      }
      a:hover{
        .product_img{
          left: 0px;
        }
        .for_detaile{
          background-image: url("../img/main/small button hover.png");
        }
      }

    }
  }
  .more_position {
    text-align: center;
    a {
      display: inline-block;
      width: 770px;
      height: 90px;
      margin-top: 84px;
      background-image: url("../img/main/big button.png");
    }
    a:hover {
      background-image: url("../img/main/big button-hover.png");
    }

  }
}

//底部
.foot {
  .foot_top {
    height: 644px;
    background: url("../img/footer/background.png");
    .foot_logo {
      padding-top: 94px;
      img {
        height: 95px;
      }
    }
    .footer_nav {
      text-align: center;
      ul {
        display: inline-block;
        margin-top: 50px;
        li {
          width: 88px;
          margin-right: 42px;
          height: 40px;
          line-height: 40px;
          float: left;
          text-align: center;
          border-bottom: 1px dashed #fff;
          a {
            display: block;
            font-size: 20px;
            color: #fff;
            font-family: '微软雅黑';
          }
        }
        .current {
          border-bottom: 1px solid #e6d9b6;
          a {
            color: #e6d9b6;
          }
        }
      }
    }
    .concat {
      height: 200px;
      width: 930px;
      margin-top: 100px;
      li {
        float: left;
      }
      li:nth-child(2){
        margin-right: 64px;
      }
      .email {
        width: 366px;
        text-align: center;
        margin-right: 64px;
        p {
          color: #fff;
          font-size: 22px;
          a {
            font-style: italic;
            text-decoration: underline;
            color: #fff;
            font-size: 22px;
          }
          a:hover {
            color: #e84513;
          }
        }
        .phone {
          font-size: 32px;
          padding: 13px 0px 40px 0px;
          color: #e84513;
        }

        .company {
          word-spacing: 310px;
        }

      }
      .code_ios, .code_az {
        width: 235px;
        div {
          height: 138px;
          width: 202px;
          padding-left: 30px;
          margin-bottom: 28px;
        }
        p {
          font-size: 22px;
          color: #fff;
          padding-left: 15px;
        }
      }
    }
  }
  .foot_bottom {
    height: 120px;
    background-color: #000;
    text-align: center;
    font-size: 20px;
    color: white;
    line-height: 120px;
  }
}

//--------------------------公司简介----------------------------
.info{
  .info-r{
    left:50%;
    bottom:-60px;
    margin-left:-60px;
  }
  .info-C{
    left:50%;
    bottom:220px;
    margin-left:-376px;
    opacity: .5;
  }
}

//BTB OTO
.info-brief{
  height: 1250px;
  background-color: #fafbf0;
  .brief-content{
    height: 100%;
    //background-color: pink;
    padding-top:140px;
    .btb{
       font-size: 22px;
       color: #333;
      //font-weight: 500;
       text-align: center;
    }
    ul{
        margin-bottom: 60px;
      li{
        margin-top: 60px;
        height: 400px;
      }
      li{
        .brief-img{
          height: 351px;
          width: 677px;
        }
        .brief-advantage{
          height: 351px;
          width: 677px;
          right:0;
          top: 48px;
          background-color: #fff;
          -webkit-box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, .2);
          box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, .2);
          padding: 60px;
          }
        h2{
          font-size: 28px;
          color: #e84413;
          margin-bottom: 24px;
        }
        p{
          font-size: 22px;
          color: #333;
          line-height: 33px;
          span{
            font-weight: bold;
          }
        }

      }
      li:nth-child(2){
        .brief-advantage{
          top:0;
          left:0;
          z-index:10;
        }
       .brief-img{
         right:0;
         top: 48px;
       }
      }

    }
  }
}

//企业文化
.culture_img{
  width: 100%;
  height: 480px;
  margin-bottom: 144px;
  .circle{
    left:50%;
    bottom:-60px;
    margin-left:-60px;
  }
}
.culture_content{
  width:68.1%;
  height: 563px;
  background-image: url(../img/main/ygdInfo-bg.png);
  margin-bottom:84px;
  .content{
    height: 450px;
    width: 588px;
    top:50px ;
    right: 12px;
    p{
      font-size: 21px;
      color:#333;
      line-height: 35px;
    }
    span{
      font-weight: 600;
    }
    p:nth-child(1),p:nth-child(2){
       span{
         color:#e84413;
         font-size: 28px;
         font-weight: 600;
         line-height: 55px;
       }
    }
  }
}

//发展历程
.development_history{
  height: 536px;
  //background-color: pink;
  margin-bottom: 84px;
  ul{
    height: 100%;
    li{
      height: 184px;
      padding-top: 38px;
      border-top: 1px dashed #63615D;
      .time{
        float: left;
        //margin-right: 108px;
        height: 184px;
        width: 225px;
        font-size: 22px;
        color:#333;
        padding-top: 4px;
      }
      .intro{
        float: left;
        .detail{
          font-size: 22px;
          color:#333;
          font-weight: 600;
          line-height: 44px;
          img{
            height: 35px;
            width: 82px;
            margin-right: 22px;
            vertical-align:text-top;
          }
        }
        p{
          font-size: 22px;
          color: #333;
          width: 1050px;
          span{
            display: block;
            height: 28px;
            width: 28px;
            background-image: url("../img/main/nomal.png");
          }
        }
      }

    }
    li:hover{
      border-top: 1px solid  #63615D;
      background-color: #fff;
        .time{
          color:#e84413;
        }
      .intro{
        .detail{
          color:#e84413;
        }
        p{
          color:#e84413;
          span{
            background-image: url("../img/main/hover.png");
          }
        }
      }

    }
  }

  .more{
    height: 90px;
    margin-top: 82px;
    background-image: url(../img/main/了解更多（迅猛发展更新中）.png);
  }

}

//公司资质
.company_qualification{
  margin-bottom: 84px;
   ul{
     height: 416px;
     li{
       float: left;
       p{
         text-align: center;
         font-size: 22px;
       }
     }
     li:nth-child(1){
       margin-left: 255px;
       margin-right: 104px;
       p{
         margin-top:30px ;
       }
     }
     li:nth-child(2){
       p{
         margin-top:50px ;
       }
     }
   }
}

//---------------------------产品介绍-----------------------------
.pro_phone{
  width: 1237px;
  height: 637px;
  left:50%;
  top: 395px;
  margin-left:-618px;
}
//我们的产品
.our_product{
  height: 910px;
  background-color: #fafbf1;
  padding-top: 440px;
  .product_text{
    text-align: center;
    span{
      display: block;
      height: 3px;
      width: 22px;
      background-color:red;
      margin: 13px auto;

    }
    p{
      color: #333;
      font-size:22px ;
      font-family:"Microsoft YaHei";
      line-height: 32px;
    }
    p:nth-child(1){
      font-weight: bold;
      font-size:28px;
      //line-height: 46px;
    }
    p:nth-child(3){
      margin-bottom: 18px;
    }
    p:nth-child(7){
      margin-top: 30px;
      margin-bottom: 28px;
      font-weight: bold;
      line-height: 40px;
    }
  }
}
//核心产品-App
.pro_app{
  height: 480px;
  background-image: url("../img/banner/banner_pro2.png");
  margin-bottom: 156px;
  .app{
    height: 100%;
    width: 1015px;
    //background-color: pink;
    margin:0 auto;
    .app_phone{
      bottom: -54px;
    }
    .code_one,.code_two{
      left:247px;
      bottom:-54px;
      img{
        height: 188px;
        width: 188px;
      }
      p{
        font-size: 22px;
        width: 188px;
        text-align: center;
        font-family: "Microsoft YaHei";
      }
    }
    .code_two{
      left:460px;
    }
    .ygd_app{
      width: 366px;
      height: 306px;
      left: 648px;
      top:176px;
      img{
        float: left;
        margin-right: 20px;
      }
      .ygd_app_r{
        float: left;
        span{
          display: block;
          width: 20px;
          height: 2px;
          background-color: #fff;
          margin: 14px 0px;
        }
        p{
          font-size: 22px;
          color: #fff;
          font-family:"Microsoft YaHei";
        }
        p:nth-child(1){
          font-size: 28px;

        }

      }
    }
  }

}

//---------------------------联系我们------------------------------
.about-ygd{
  left:50%;
  bottom:220px;
  margin-left:-376px;
}
.email_us{
  height: 480px;
  padding: 148px 0;
  img{
    vertical-align: middle;
  }
  p{
    color: #333;
    font-size: 28px;
    text-align: center;
  }
  p:nth-child(2){
    margin: 32px 0;
  }
}
.adress{
  height: 480px;
  padding: 140px 0px;
  p{
    text-align: center;
    color: #333;
    font-size: 28px;
    span{
      color: #e84413;
    }
  }
  p:nth-child(2){
    margin:28px 0;
  }
}

//----------------------------招贤纳士---------------------------------
.recruit-c{
  left:50%;
  top:297px;
  margin-left:-80px;
}
 

